[metadata]
description_file = README.md

[tool:pytest]
addopts = -v -ra -q
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

[bump]
minor = true
patch = false
reset = true